<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="@dimen/textSizeLargeX"
            android:layout_margin="@dimen/marginNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/history"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnSelectJar"
            android:padding="@dimen/paddingSmall"
            android:layout_margin="@dimen/marginNormal"
            android:background="@drawable/custom_bg_select_jar"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivJar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@mipmap/jar_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginTop="@dimen/marginSmall"
                android:id="@+id/tvSelectJar"
                android:textColor="@color/gray"
                app:layout_constraintStart_toEndOf="@+id/ivJar"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Chọn loại hũ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvNameJars"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginTop="@dimen/marginSmall"
                app:layout_constraintStart_toEndOf="@+id/ivJar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSelectJar"
                android:text="Tất cả các hũ"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_margin="@dimen/marginSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/paddingSmall"
            android:id="@+id/btnSelectDate"
            android:background="@color/colorFuzzyDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectJar"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="@dimen/paddingNormal"
                android:textSize="@dimen/textSizeNormal"
                android:textColor="@color/white"
                android:text="7/2020"
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:paddingRight="@dimen/paddingNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"
                android:src="@drawable/ic_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvHistory"
            android:layout_margin="@dimen/marginNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectDate"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>